# FasterFood

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animazione_finale.xml  animazione_logo.xml  animazione_testo1.xml  animazione_testo2.xml  bounce_interpolator.xml
app/src/main/res/animator/: slide_exit_left.xml  slide_exit_right.xml  slide_exit_up.xml  slide_in_left.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/drawable/: item_drawer_color_state_list.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_get_review.xml  activity_home.xml  activity_login.xml  activity_payments.xml  activity_review.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  custom_row.xml  dialog_nfc.xml  fragment_acc_settings.xml  fragment_filter_orders.xml  fragment_locals.xml  fragment_login.xml  fragment_menu.xml  fragment_orders.xml  fragment_restaurant_detail.xml  fragment_search.xml  fragment_sign_up.xml  fragment_summary.xml  menu_dialog.xml  nav_header_main.xml  order_dialog.xml  recycler_row.xml  recycler_row_locals.xml  recycler_row_orders.xml  recycler_row_search.xml  recycler_row_summary.xml  recycler_row_summary_new.xml  recylcer_row_menu.xml  spinner_element.xml  spinner_element_search.xml
app/src/main/res/layout-land/: fragment_menu.xml  fragment_summary.xml
app/src/main/res/menu/: activity_main_drawer.xml  option_menu_fasterfood.xml
app/src/main/res/values-it/: strings.xml
(+95 files in other folders)
