<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification_screen.ReviewActivity">

    <include layout="@layout/app_bar_main"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/review_title"
        android:id="@+id/reviewTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewMenuImage"
        android:layout_below="@+id/reviewTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/reviewNameLocal"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp"
        android:layout_alignTop="@+id/reviewMenuImage"
        android:layout_alignLeft="@+id/reviewTitle"
        android:layout_alignStart="@+id/reviewTitle" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingReview"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/reviewNameLocal"
        android:layout_alignLeft="@+id/reviewTitle"
        android:layout_alignStart="@+id/reviewTitle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_submit"
        android:id="@+id/buttonReview"
        android:layout_below="@+id/ratingReview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp" />

</RelativeLayout>
