<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.uniba.di.ivu.sms16.gruppo3.fasterfood.SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/primasplash"
        android:background="@color/blueMDicon"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo_splash"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:contentDescription="@string/content_desc1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:text="@string/first_string"
            android:id="@+id/primat"
            android:layout_gravity="start|top"
            android:visibility="invisible"
            android:textColor="@color/yellowMDicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:text="@string/second_string"
            android:id="@+id/secondat"
            android:layout_gravity="start|top"
            android:visibility="invisible"
            android:textColor="@color/yellowMDicon" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/secodasplash"
        android:visibility="invisible"
        android:background="@color/yellowMDicon">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/logo2_splash"
            android:layout_gravity="center"
            android:layout_margin="@dimen/image1_padding"
            android:contentDescription="@string/content_desc1"/>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/image1_padding" />
    </FrameLayout>

</RelativeLayout>
