<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context=".notification_screen.ReviewActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="68dp"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_bar_main"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewReview">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif"
                android:id="@+id/reviewNameLocal"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reviewMenuImage"
                android:src="@drawable/ic_food"
                android:layout_marginBottom="45dp"
                android:layout_margin="20dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif"
                android:id="@+id/reviewTitle"
                android:text="@string/review_title"
                android:layout_margin="10dp"
                android:layout_gravity="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/food_quality"
                android:id="@+id/txtFoodQuality"
                android:layout_marginLeft="10dp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingFoodQuality"
                android:layout_margin="2dp" />

            <View
                style="@style/Divider_Separator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/waiting_time"
                android:id="@+id/txtWaitngTime"
                android:layout_marginLeft="10dp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingWaitingTime"
                android:layout_margin="2dp" />

            <View
                style="@style/Divider_Separator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/service"
                android:id="@+id/txtServiceLocal"
                android:layout_marginLeft="10dp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingLocalService"
                android:layout_margin="2dp" />

            <View
                style="@style/Divider_Separator" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_submit"
                android:id="@+id/buttonReview"
                android:layout_marginTop="19dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
