<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:padding="5dip">


    <ImageView
        android:id="@+id/settingImage"
        android:layout_width="50dip"
        android:layout_height="50dip"
        />

    <TextView
        android:layout_marginLeft="5dip"
        android:gravity="fill"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/settingName"
        android:layout_toRightOf="@id/settingImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</RelativeLayout>