<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:paddingRight="@dimen/dialog_padding_lateral"
    android:paddingLeft="@dimen/dialog_padding_lateral"
    android:paddingBottom="@dimen/dialog_padding"
    android:paddingTop="@dimen/dialog_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialogTitle"
        android:paddingBottom="@dimen/padding_5"
        style="@style/recyclerRowName"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageMenu"
        />

    <TextView
        android:paddingTop="@dimen/padding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_description" />

</LinearLayout>