<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin"
    android:layout_marginLeft="@dimen/lateral_margin"
    android:layout_marginRight="@dimen/lateral_margin"
    android:layout_marginTop="@dimen/margin"
    app:cardCornerRadius="@dimen/corner_radius_card"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:contentDescription="@string/local_logo"
                android:padding="5dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/icon"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtRestaurantName"
                style="@style/recyclerRowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp" />

            <TextView
                android:id="@+id/txtDescription"
                style="@style/recyclerRowDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>